<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banner install</title>
</head>
<body>
    
    <iframe src="https://wdc-dev.ru/wdcstore" id="testing"></iframe>












<!--

    <div id="installerbanner"> 
        <text id="predlog">Установите приложение ВанильМаркет</text>
        <text id="closepops" onclick="document.getElementById('installerbanner').style.transition = 'all 3s cubic-bezier(0.175, 0.885, 0.32, 1.275)' ; document.getElementById('installerbanner').style.transform = 'TranslateY(400px)'; setTimeout(function(){document.getElementById('installerbanner').style.display = 'none'},1500);">Закрыть</text>
        <img src="img.jpg" id="sdsds"/>
    <text id="nameapp">ВанильМаркет</text>
    <button id="installbtnapp" onclick="changelingtoapp();">Установить приложение</button>
    </div>

    <script>
        function changelingtoapp(){
        document.location.href = "https://wdc-dev.ru/vanilmarket";
        }
    </script>
    
    <style>
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
        #installerbanner{
        opacity: 0;
        }



@media screen and (max-width:980px){
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
       
    #installerbanner{
    flex-wrap: wrap;
    }
    
    #installerbanner{
        width: 94%;
        left: 3%;
        opacity: 1;
        height: 120px;
        background: #ffffff87;
        box-shadow: 5px 5px 25px 0px #3a3a3a73;
        backdrop-filter: blur(15px);
        -webkit-backdrop-filter: blur(15px);
        border-radius: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        font-family: 'Roboto', sans-serif;
        animation: installappvm 1.5s cubic-bezier(0.23, 1, 0.320, 1);
        bottom: 10px;
        position: fixed;

        transition: all 0.6s ease;
        }

        #installbtnapp, #sdsds, #nameapp{
        margin-top: 5%;
        transition: all 0.6s ease;
        }

        #nameapp{
        color: #3a3a3a;
        font-size: large;
        }

        #installbtnapp{
        background-color: rgb(25, 174, 65);
        color: #fff;
        border-radius: 15px;
        border: none;
        width: 40%;
        height: 50px;
        margin-left: 15%;
        font-size: small;
        transition: all 0.4s ease;
        z-index: 99999999999;
        transition: all 0.5s ease;
        }

        #installbtnapp:hover{
        background-color: rgba(9, 111, 36, 0.788);
        border-radius: 20px;
        width: 41%;
        }

        #sdsds{
        width: 60px;
        border-radius: 15px;
        margin-right: 2%;
        transition: all 0.6s ease;
        }

        #predlog{
        position: absolute;
        transition: all 0.6s ease;
        width: 94%;
        text-align: center;
        color: #4a4a4a;
        font-size: large;
        border-bottom: 1px solid #3c3c3c30;
        line-height: 30px;
        font-weight: 500;
        bottom: 85px!important;
        z-index: 999999999999;
        cursor: pointer;
        pointer-events: none;
        }
        #closepops{
        position: absolute;
        transition: all 0.6s ease;
        width: 94%;
        text-align: right;
        color: #6f6f6f;
        font-size: small;
        line-height: 30px;
        font-weight: 300;
        bottom: 85px;
        z-index: 999999999999;
        cursor: all-scroll;
        }
    }
    @media screen and (max-width: 550px) {
        #closepops{
            bottom: 125px;
        }

    }
    @media screen and (max-width: 490px){
        #installerbanner{
        height: 200px;
        }
        #closepops{
            bottom: 205px;
        }
        #installbtnapp{
        width: 95%;
        margin-left: 0;
        margin-top: -40px;
        }
        #predlog{
        bottom: 160px!important;
        }

    }

    @media screen and (max-width: 400px)  and (min-width: 200px){
    #predlog{
        opacity: 0;
        }
    }
    @media screen and (max-width: 200px)  {
    #installerbanner{
        display: none;
        }
    }
        @keyframes installappvm {
            0%{
            transform: translateY(400px);
            }
            100%{
            transform: translateY(0);
            }
        }


    </style>






-->






<div id="smartbanner" class="smartbanner">
    <button onclick="closeappstore()" class="smartbanner-close" id="smartbanner-close">&times;</button>
          <img class="smartbanner-icon" src="/mobile.png" alt="firefox icon" /> 
          <div class="smartbanner-info">
            <div class="smartbanner-title">WDC MOBILE</div>
            <div>WDC DEV</div>
            <span id="installdesc">Установите приложение - WDC STORE</span>
          </div>
          <a href="/wdcstore/" class="smartbanner-button download-link download-link--mobile">
              <span class="smartbanner-button-text">Установить</span>
          </a>
   </div>

   <script>
    window.addEventListener("DOMContentLoaded", function(){
    var appstore = document.getElementById('smartbanner');

    setTimeout(function(){
        appstore.style.transform = "TranslateY(0)";
    }, 4000);
  })

  function closeappstore(){
    var appstore = document.getElementById('smartbanner');

    appstore.style.transform = "TranslateY(-200px)";

    setTimeout(() => {
        appstore.remove();
        }, 1000);
    }
   </script>

   <style>
    .smartbanner {
  padding: 10px;
  padding-left: 0px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  background: #f2f2f276;
  border-bottom: 1px solid #f2f2f276;;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
  position: fixed;
  z-index: 999999999999;
  top: 0;
  width: calc(100% - 10px);

  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(25px);
  
  transition: all 2s ease;
  transform: translateY(-200px);
}

.smartbanner-close {
  text-decoration: none !important;
  margin-right: 5px;
  color: #4d4d4d !important;
  font-size: 22px;
  background: none;
  border: none;
  cursor: not-allowed;
}

.smartbanner-icon {
  display: block;
  width: 57px;
  height: 57px;
  background-color: #fff;
  background-size: cover;
  background-image: url("https://www.mozilla.org/media/cro_exp/img/nativedownload/android-icon-512.jpg");
  border-radius: 8px;
  margin-right: 10px;
}

.smartbanner-info {
  font-size: small;
  line-height: 1.2em;
  font-weight: 400;
  color: #000;
  margin-right: 10px;
}

.smartbanner-title {
  font-size: 15px;
  line-height: 20px;
  color: #000;
  font-weight: 500;
}

.smartbanner-button {
  padding: 0 10px;
  font-size: 18px;
  font-weight: 500;
  color: #0077ff;
  text-decoration: none !important;
  border-radius: 5px;
  margin-left: auto;
}

.smartbanner-button:visited,
.smartbanner-button:hover {
  color: #0077ff !important;
}

.smartbanner-button-text {
  text-align: center;
  display: block;
  padding: 0 5px;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
.smartbanner{
    background: rgba(22,22,23,0.8);
    }
    .smartbanner-title, .smartbanner-info{
    color: #fff;
    }
    .smartbanner-close{
    color: #ffffff89!important;
    }
}
   </style>
   
















<style>

    #testing{
    width: 100%;
        height: 100vh;
        position: fixed;
        margin: 0;
        padding: 0;
        border: none;
    }
        body{
        width: 100%;
        height: 100vh;
        position: fixed;
        margin: 0;
        padding: 0;
        }
        #predlog{
        bottom: 130px;
        }

</style>

</body>
</html>